body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

.title {
  text-align: center;
  margin: 30px 0;
}

.back {
  display: block;
  margin: 20px;
  text-decoration: none;
  color: #333;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.category {
  position: relative;
  text-decoration: none;
  color: white;
  border-radius: 8px;
  overflow: hidden;
}

.category img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.category span {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background: rgba(0,0,0,0.6);
  text-align: center;
  font-size: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  cursor: pointer;
  border-radius: 6px;
}

/* Lightbox */
#lightbox {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
}
