body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}

header {
  text-align: center;
  padding: 2rem;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 2rem;
}

.category {
  position: relative;
  text-decoration: none;
  color: white;
  overflow: hidden;
  border-radius: 8px;
}

.category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.category span {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: rgba(0,0,0,0.6);
  text-align: center;
  font-size: 1.2rem;
}

.category:hover img {
  transform: scale(1.05);
}
